[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = testproject2
directory = testproject2/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testproject2/i18n/testproject2.pot
width = 80

[init_catalog]
domain = testproject2
input_file = testproject2/i18n/testproject2.pot
output_dir = testproject2/i18n

[update_catalog]
domain = testproject2
input_file = testproject2/i18n/testproject2.pot
output_dir = testproject2/i18n
previous = true
